<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Terms And Conditions"
        android:id="@+id/termsAndConditions"
        android:paddingTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="        Welcome to FeedMe - Customer


    Before you get started please read the terms and conditions. As a customer I understand that it may take some time before someone accepts my request. As a customer I should not create fake orders, I should have the correct amount of funds to be able to pay for my order, I may not cancel my order once it is accepted, and I should not enter fake delivery information. On top of every order there will be a $5 dollar convenience fee/delivery charge added to your bill. To make sure that you apply by these conditions, and for the delivery's commitment to your order you will be charged a $10 security fee. This fee is to insure that there are no fake orders and all information is correct. Once upon payment the $10 will be refunded back to you."
        android:id="@+id/theTerms"
        android:paddingLeft="50dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:textSize="14dp"
        android:lineSpacingMultiplier="1.5"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <CheckBox
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="I Accept the Terms and Conditions"
            android:id="@+id/acceptBox"
            android:paddingTop="10dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Continue to order"
            android:id="@+id/toOrderButton"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"/>
    </LinearLayout>



</LinearLayout>
</ScrollView>